.container {
  justify-content: center;
  max-width: 1200px;
  background: #f1f5f9;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  margin: 0 auto;
}

.heading {
  font-weight: 600;
  font-size: 40px;
  position: relative;
  /* display: inline-block; */
}

.underLine {
  width: 100px;
  height: 5px;
  background-color: #d4a017;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
}

.menu-filter-list {
  justify-content: center;
  margin-top: 50px;
  list-style-type: none;
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}

.filter {
  color: #d4a017;
  font-weight: 500;
  font-size: 25px;
}

.menus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin:50px 50px;
}
.menu-item {
  display: flex;
  align-items: flex-start;
  background: #f1f5f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  padding: 1rem;
  margin: 1rem 0;
  transition: 0.3s ease;
  max-width: 500px;
}
.photo {
  width: 220px;
  height: 150px;
  object-fit: cover;
  border: 3px solid #d4a017;
  border-radius: 6px;
  margin-right: 1rem;
}
.item-info {
  flex: 1;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px dotted #c4c4c4;
  padding-bottom: 0.3rem;
  margin-bottom: 0.5rem;
}

.item-info h4 {
  color: #1a1a1a;
  letter-spacing: 1px;
  font-size: 1rem;
  margin: 0;
}

.price {
  color: #d4a017;
  font-weight: 600;
}

.item-text {
  color: #617d98;
  font-size: 0.9rem;
  line-height: 1.4;
  text-align: left;
}
